<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O2g-oc-OKq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD7-Oy-a9M">
                                <rect key="frame" x="134" y="418.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HA-0U-vbq" userLabel="Record Button">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aob-jQ-oAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-5B-Eaz" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="456.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="P0t-p4-hJi"/>
                                    <constraint firstAttribute="width" constant="64" id="gWI-wV-Rxz"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBZ-de-GBg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7HA-0U-vbq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2tu-pP-98E"/>
                            <constraint firstItem="GzF-5B-Eaz" firstAttribute="centerX" secondItem="wD7-Oy-a9M" secondAttribute="centerX" id="De7-DT-4mF"/>
                            <constraint firstItem="wD7-Oy-a9M" firstAttribute="top" secondItem="7HA-0U-vbq" secondAttribute="bottom" constant="7.5" id="SJ5-aa-97j"/>
                            <constraint firstItem="wD7-Oy-a9M" firstAttribute="centerX" secondItem="7HA-0U-vbq" secondAttribute="centerX" id="YJ9-lB-0S0"/>
                            <constraint firstItem="GzF-5B-Eaz" firstAttribute="top" secondItem="wD7-Oy-a9M" secondAttribute="bottom" constant="17" id="nPt-6B-gTu"/>
                            <constraint firstItem="7HA-0U-vbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wb1-pE-Fnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pCS-Mk-XLX"/>
                    <connections>
                        <outlet property="recordButton" destination="7HA-0U-vbq" id="pYh-rF-22I"/>
                        <outlet property="recordLable" destination="wD7-Oy-a9M" id="Nve-am-UZz"/>
                        <outlet property="stopButton" destination="GzF-5B-Eaz" id="zWc-DE-vvP"/>
                        <segue destination="jXh-mc-hPq" kind="show" identifier="stopRecording" id="Gjb-6J-kTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="93.75"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="DFk-Fg-BWt">
            <objects>
                <viewController id="jXh-mc-hPq" customClass="playSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPB-wm-XLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xhX-dm-ivC">
                                <rect key="frame" x="16" y="64" width="343" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r1U-SQ-cKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Val-qn-sEX" userLabel="Fast Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jXh-mc-hPq" eventType="touchUpInside" id="xYI-dh-ifh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXS-Cz-4UE" userLabel="Slow Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jXh-mc-hPq" eventType="touchUpInside" id="Cph-5g-vdr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sn8-wp-tRf">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abw-7v-cWC" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jXh-mc-hPq" eventType="touchUpInside" id="uXQ-5A-mMb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkQ-ob-5Pk" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jXh-mc-hPq" eventType="touchUpInside" id="joP-55-qJt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-TI-FXo">
                                        <rect key="frame" x="0.0" y="343.5" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-r0-pMZ" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jXh-mc-hPq" eventType="touchUpInside" id="zez-iD-ZRi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcI-Ha-fA9" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jXh-mc-hPq" eventType="touchUpInside" id="GEc-Kl-u7z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e41-7X-0aM" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3ok-gL-Vyh"/>
                                    <constraint firstAttribute="width" constant="64" id="HxA-SN-LXH"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="jXh-mc-hPq" eventType="touchUpInside" id="tZ9-aL-Ed0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xhX-dm-ivC" firstAttribute="leading" secondItem="GcZ-x4-5Hk" secondAttribute="leading" constant="16" id="5Or-29-0Sz"/>
                            <constraint firstItem="e41-7X-0aM" firstAttribute="centerX" secondItem="GcZ-x4-5Hk" secondAttribute="centerX" id="FOp-oU-tmT"/>
                            <constraint firstItem="GcZ-x4-5Hk" firstAttribute="trailing" secondItem="xhX-dm-ivC" secondAttribute="trailing" constant="16" id="HvM-Yg-DRB"/>
                            <constraint firstItem="GcZ-x4-5Hk" firstAttribute="bottom" secondItem="e41-7X-0aM" secondAttribute="bottom" constant="16" id="pqa-TK-8Ix"/>
                            <constraint firstItem="e41-7X-0aM" firstAttribute="top" secondItem="xhX-dm-ivC" secondAttribute="bottom" constant="8" id="tZk-gC-9Ke"/>
                            <constraint firstItem="xhX-dm-ivC" firstAttribute="top" secondItem="GcZ-x4-5Hk" secondAttribute="top" id="xLu-LP-eKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GcZ-x4-5Hk"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="abw-7v-cWC" id="7gJ-m1-cPy"/>
                        <outlet property="echoButton" destination="6MZ-r0-pMZ" id="aPX-qb-3IA"/>
                        <outlet property="rabbitButton" destination="Val-qn-sEX" id="EL0-Cp-hT8"/>
                        <outlet property="reverbButton" destination="YcI-Ha-fA9" id="tH2-p5-jhA"/>
                        <outlet property="snailButton" destination="HXS-Cz-4UE" id="By0-kY-TPw"/>
                        <outlet property="stopButton" destination="e41-7X-0aM" id="Tvf-OW-8gO"/>
                        <outlet property="vaderButton" destination="KkQ-ob-5Pk" id="Klg-aG-X3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04S-dL-xxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxt-lx-cvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O2g-oc-OKq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QC6-SC-Rf4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Feh-GC-MTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWZ-S0-mwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
